<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>Personal Statement</title>
</head>
 <style>
  .pdf {
        background: #14213d;
        width: 22.5cm;
        aspect-ratio: 4 / 3;
        height: 29.7cm;
        display: block;
        margin: auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        align: center;
    }
  body {
        background: #14213d; 
  }
  page {
        background: rgb(243,238,226);
        display: block;
        margin: 1cm auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        padding: 2cm;
  }
  page[size="A4"] {  
        width: 21cm;
        height: 29.7cm;
        background: rgb(243,238,226);
  }
  p{
   text-align: justify;
  }
  h1{
   text-align:center;
  }
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 </style>
<body>

 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#eng">English Version</a>
  <a href="#chinese">中文版</a>
  <a href="./E64095338_中文成績單(附有學士學期排名及學期GPA).pdf">歷年成績單</a>
</div>

 <div id="main">
  <span style="font-size:30px;cursor:pointer;position:fixed;color:white;top:6;" onclick="openNav()">&#9776; 選單</span>
 <br/>
 <page id="eng" size="A4">
  <h1>Personal Statement</h1>
  <svg height="6" width="30cm" xmlns="http://www.w3.org/2000/svg">
  <line x1="0" y1="10" x2="21cm" y2="10" style="stroke:black;stroke-width:12" />
  Sorry, your browser does not support inline SVG.
</svg>
  <p>I have written this as briefly and concisely as possible. I hope that Professor could spare some time to review it.</p>
  <p><strong>Allow me to introduce myself, </strong>from a young age, I found myself drawn to solving problems and discovering the underlying principles of this world. Through high school, I earned numerous gold medals in physics olympiads. However, when choosing a field of study for college, I realized that my interests were varied and wide-ranging. Alongside Physics, I had a deep appreciation for mathematics, coding, and astronomy. I then opted for Civil Engineering with a minor in Engineering Science, feeling that engineering offered a broad platform through which I could engage with all of these fields.
</p>
  <p><strong>Throughout my college, </strong>I enrolled in an array of subjects, accumulating about 180 credits, surpassing the 138 required. This decision was driven by my desire to explore my passion. In the course of these experiences, as I delved deeper into topics such as 2D materials, quantum mechanics, and modern physics, I began to feel a profound connection to these subjects. </p>
  <p>Though enrolling in so many courses seems ambitious, I am not doing my best and thus not satisfied with my grade. I am rushing and have no plan with no focus. Thus, I then decided to take some time and extend my studies for one year. Although I could finish earlier, I am fully self-funded and I realized that it's not easy to balance finance, social, and studies at the same time. The other reason is that I am aware that the transition from my current background to the specialized field of Physics is significant, but I am committed to bridging that gap. By extending, I have more time on funding as well as the preparations to narrow the leap.
</p>
  <p><strong>Deciding to pursue a Master's degree, </strong>I applied for graduate programs in physics as my first choice, with 
electrical engineering, materials science, and engineering science as backup options. As to narrow this gap, I 
am open to your recommendations and guidance. If you have any suggestions regarding courses to take, I 
would greatly appreciate it. For now, my plan for next semester is taking Courses required, such as 
Electrodynamics, Quantum Mechanics, Solid-State Physics(2), etc. I also intended to participate in some 
Research Lab, and do some thesis if possible. 
</p>
  <p>I also provided a list of courses I have taken for your consideration.</p>
  <svg height="6" width="30cm" xmlns="http://www.w3.org/2000/svg">
  <line x1="0" y1="10" x2="21cm" y2="10" style="stroke:black;stroke-width:12" />
  Sorry, your browser does not support inline SVG.
</svg>
  <ul>
   <p>In short, I have completed relevant courses as below: </p>
   <li>Quantum Physics from Department of Electrical Engineering </li>
   <li>Numerical Method from Department of Engineering Science </li>
   <li>Mathematical Methods of Classical Mechanics from Department of Math </li>
   <li>Electric Circuit, Electronics from Department of Engineering Science </li>
   <li>Introduction to Electromagnetics from Department of Mechanical Engineering </li>
   <li>Modern Physics from Department of Engineering Science </li>
   <li>Numerous of Mechanics Courses, General Physics and Chemistry, along with their Lab, as well as Engineering Math (1)-(4) and Applied Probability from my original department </li>
  </ul>
  <p><a href="./E64095338_中文成績單(附有學士學期排名及學期GPA).pdf">歷年成績單</a></p>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <footer>
  <p>Page 1/2 | 英文版</p>
</footer>
 </page>
 <page id="chinese" size="A4">
  <h1>自我介紹以及學習計劃</h1>
    <svg height="6" width="30cm" xmlns="http://www.w3.org/2000/svg">
  <line x1="0" y1="10" x2="21cm" y2="10" style="stroke:black;stroke-width:12" />
  Sorry, your browser does not support inline SVG.
</svg>
  <p>自小，我對於物理感得興趣。在高中期間，我在物理競賽中獲得了許多金牌。然而，在選擇大學科系時
，我發現自己的興趣太多不知怎麼選，除了物理學外，我對數學、程式設計以及天文學也有興趣。最後
，我選擇了土木工程並輔修工程科學，認為說工程領域能提供一個廣大的平台，讓我能夠同時接觸到
這些領域。</p>
  <p>
   大學期間，我選修了多門課程，總學分達約180學分以上，超過了畢業門檻所定的138學分。修習如此多
的課程顯得相當雄心勃勃，但我發現自己未能充分投入，這讓我對成績並不滿意。我感到自己過於匆
忙，缺乏清晰的計劃和專注。
  </p>
  <p>
   但當我修到2D材料、量子力學和現代物理等領域時，我發現我與這些學科目很有興趣。則決定了我一
定要繼續讀這個領域。
  </p>
  <p>
   後來，我決定了延長學業一年。雖然可以提早完成學業，但由於我全部學費生活費是自己負擔，並且要
平衡財務、社交和學業並非易事，我覺得延長學業時間對我更為合適。另一个原因是，我很了解，從我
背景轉向物理學這一專業領域的差距是相當大，但我真的會認真而縮短這個差距。延長學業將給我更
多的時間來儲蓄一些經費並做好準備，縮小那些差距。
  </p>
  <p>
   最後，認真清楚知道我要走的方向之後，我申請了物理所作為首選，同時將電機工程、材料科學和工程
科學當備選。為了縮小這一差距，如果您有任何建議，我將很感激。目前我下學期的計畫是修物理所必
修課程，如電動力學、量子力學、固態物理（2）等。如果有機會，我也希望能做些專題參與些研究實驗
室。
  </p>
<p>此外，我也附上成績單，供您參考。若用的詞有些不適，請多多包涵。感恩教授！</p>
    <svg height="6" width="30cm" xmlns="http://www.w3.org/2000/svg">
  <line x1="0" y1="10" x2="21cm" y2="10" style="stroke:black;stroke-width:12" />
  Sorry, your browser does not support inline SVG.
</svg>
   <p>以下列出我所修過跟物理所大概有助的科目，供參考： </p>
   <li>工科系的 近代物理 </li>
   <li>工科系的 電子學，電路學，以及數值方法 </li>
   <li>機械系的 電磁學導論 </li>
   <li>數學系的 經典力學的數學方法 </li>
   <li>本系的 各種力學，普物普化以及普物普化實驗，還有工數（一）~（四）以及工程或然率 </li>
    </ul>
  <p><a href="./E64095338_中文成績單(附有學士學期排名及學期GPA).pdf">歷年成績單</a></p>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <footer>
  <p>Page 2/2 | 中文版</p>
</footer>
 </page>
  </div>
 <br/>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
